﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B312807F-2CED-C8D4-4F78-03A6C3672EB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B312807F-2CED-C8D4-4F78-03A6C3672EB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B312807F-2CED-C8D4-4F78-03A6C3672EB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B312807F-2CED-C8D4-4F78-03A6C3672EB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B312807F-2CED-C8D4-4F78-03A6C3672EB4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
